# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532

# Base mainnet
BASE_MAINNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_MAINNET_CHAIN_ID=8453

# BaseScan API Key
BASESCAN_API_KEY=""

# Deployed-contract addresses on BASE testnet
# HONKVERIFIER_ON_BASE_TESTNET=""
# POSITION_AND_SALARY_PROOF_VERIFIER_ON_BASE_TESTNET=""
# POSITION_AND_SALARY_PROOF_MANAGER_ON_BASE_TESTNET=""

# Deployed-contract addresses on BASE mainnet
# HONKVERIFIER_ON_BASE_MAINNET=""
# POSITION_AND_SALARY_PROOF_VERIFIER_ON_BASE_MAINNET=""
# POSITION_AND_SALARY_PROOF_MANAGER_ON_BASE_MAINNET=""